{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "S9yzm",
      "x": 0,
      "y": 0,
      "name": "Auth - Welcome",
      "width": 800,
      "height": 500,
      "fill": "$bg-page",
      "layout": "vertical",
      "gap": 16,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "ID5t9",
          "name": "logo",
          "fill": "$text-primary",
          "content": "◉ Terminal-Talk",
          "fontFamily": "JetBrains Mono",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "pGWrO",
          "layout": "vertical",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bk6nn",
              "fill": "$text-secondary",
              "content": "real-time chat over SSH.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "0ipt8",
              "fill": "$text-secondary",
              "content": "no passwords. no accounts.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Kctox",
              "fill": "$text-secondary",
              "content": "just your keys.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "hKyKp",
          "name": "cta",
          "fill": "$text-muted",
          "content": "Press Enter to begin...",
          "fontFamily": "JetBrains Mono",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bJSve",
      "x": 860,
      "y": 0,
      "name": "Chat - Sidebar Hidden",
      "width": 800,
      "height": 500,
      "fill": "$bg-page",
      "layout": "vertical"
    }
  ],
  "variables": {
    "accent-chill": {
      "type": "color",
      "value": "#F59E0B"
    },
    "accent-dev": {
      "type": "color",
      "value": "#22D3EE"
    },
    "bg-inset": {
      "type": "color",
      "value": "#0F172A"
    },
    "bg-page": {
      "type": "color",
      "value": "#0A0F1C"
    },
    "bg-surface": {
      "type": "color",
      "value": "#1E293B"
    },
    "border-color": {
      "type": "color",
      "value": "#0F172A"
    },
    "text-muted": {
      "type": "color",
      "value": "#64748B"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#94A3B8"
    }
  }
}